# youtubechannel

./: .classpath  .project
design_patterns_e1/: .classpath  .project  pom.xml
design_patterns_e3/: .gitignore  .project  pom.xml
dp_e5/: pom.xml
ds_c1_e1/: pom.xml
ds_c2_e1/: pom.xml
ds_c3_e1/: pom.xml
ds_c4_e1/: pom.xml
ds_c5_e1/: pom.xml
ds_c7_e1/: pom.xml
experimental-as-v003/: pom.xml
experimental-as-v003/src/main/java/com/example/experimentalasv003/: ExperimentalAsV003Application.java
experimental-as-v003/src/main/java/com/example/experimentalasv003/config/: ProjectConfig.java
experimental-as-v003/src/test/java/com/example/experimentalasv003/: ExperimentalAsV003ApplicationTests.java
globalsecuritymethods-part1/: pom.xml
gpt_e2_e1/: build.gradle  settings.gradle
gpt_e2_e1/src/main/kotlin/com/example/gpt_e2_e1/: GptE2E1Application.kt
gpt_e2_e1/src/main/kotlin/com/example/gpt_e2_e1/controllers/: EmployeeController.kt
gpt_e2_e1/src/main/kotlin/com/example/gpt_e2_e1/model/: Employee.kt
gpt_e2_e1/src/main/kotlin/com/example/gpt_e2_e1/repositories/: EmployeeRepository.kt
gpt_e2_e1/src/main/kotlin/com/example/gpt_e2_e1/services/: EmployeeService.kt
gpt_e2_e1/src/main/resources/: application.properties
gpt_e2_e1/src/main/resources/db/migration/: V1__create_employees_table.sql  V2__update_employees_table.sql  V3__add_uuid_to_john_doe.sql
gpt_e2_e1/src/test/kotlin/com/example/gpt_e2_e1/: EmployeeControllerTest.kt
java_security_examples/: pom.xml
javafundamentals-e60/: cat1  test2.txt
javafundamentals-e61/: c  cat1  owner1
javafundamentals-e63/: demo.txt
javafundamentals-e64/: verse.txt
javafundamentals-e67/: .project  pom.xml
javafundamentals-e68/: .project  pom.xml
javafundamentals-e69/: .project  pom.xml
javafundamentals-e70/: .project  pom.xml
javafundamentlas-e68/: pom.xml
jpa-c13-sb/: pom.xml
jpa_2023_c10_e1/: pom.xml
jpa_2023_c11_e1/: pom.xml
jpa_2023_c12_e1/: pom.xml
jpa_2023_c13_e1/: pom.xml
jpa_2023_c14_e1/: pom.xml
jpa_2023_c15_e1/: pom.xml
jpa_2023_c16_e1/: pom.xml
jpa_2023_c1_e1/: pom.xml
jpa_2023_c2_e1/: pom.xml
jpa_2023_c3_e1/: pom.xml
jpa_2023_c4_e1/: pom.xml
jpa_2023_c5_e1/: pom.xml
jpa_2023_c6_e1/: pom.xml
jpa_2023_c7_e1/: pom.xml
jpa_2023_c7_e1/src/main/java/org/example/: Main.java
jpa_2023_c7_e1/src/main/java/org/example/entities/: Group.java  User.java
jpa_2023_c7_e1/src/main/java/org/example/persistence/: CustomPersistenceUnitInfo.java
jpa_2023_c8_e1/: pom.xml
jpa_2023_c9_e1/: pom.xml
jpa_config_e1/: pom.xml
jpa_config_e2/: pom.xml
jpa_config_e2/src/main/java/example/: Main.java
jpa_config_e2/src/main/java/example/config/: DemoPersitenceUnit.java
jpa_config_e2/src/main/java/example/entities/: Product.java
jpa_hib_sd_e1/: pom.xml
jpa_hib_sd_e1/src/main/java/org/example/: App.java
jpa_hib_sd_e1/src/main/java/org/example/config/: DemoPersistenceUnit.java
jpa_hib_sd_e1/src/main/java/org/example/entities/: Product.java
jpa_hib_sd_e2/: pom.xml
jpa_marathon_e1/: pom.xml
jpa_view_and_procedure/: pom.xml
jpa_with_dtos/: pom.xml
jpac1/: .classpath  .project  pom.xml
jpac1/src/main/java/entities/: Product.java
jpac1/src/main/java/main/: Main.java
jpac10/: .project  pom.xml
jpac11/: .classpath  .project  pom.xml
jpac12/: .project  pom.xml
jpac13/: .project  pom.xml
jpac14/: .project  pom.xml
jpac15/: .project  pom.xml
jpac2/: .project  pom.xml
jpac3/: .project  pom.xml
jpac4/: .project  pom.xml
jpac5/: .project  pom.xml
jpac6/: .project  pom.xml
jpac7/: .project  pom.xml
jpac8/: .project  pom.xml
jpac8/src/main/java/entities/: Department.java  DepartmentDetails.java  Document.java  Employee.java  Person.java  Professor.java  ProfessorDetails.java  Student.java
jpac8/src/main/java/main/: Main.java
jpac9/: .project  pom.xml
new-authorization-server-demo/: pom.xml
new_authorization_server_0_1_0/: pom.xml
oauth2_marathon_e1/: pom.xml
oauth2_marathon_e2/: pom.xml
oauth2_marathon_e3/: pom.xml
sa-e11/: pom.xml
sb303_issue_rep/: pom.xml
springframeworkjdbce1/: .project  pom.xml
springframeworkjdbce1/src/main/java/config/: ProjectConfig.java
springframeworkjdbce1/src/main/java/main/: Main.java
springframeworkjdbce1/src/main/java/model/: Product.java
springframeworkjdbce1/src/main/java/repositories/: ProductRepository.java
springframeworklesson2/: .project  pom.xml
springframeworklesson2/src/main/java/beans/: Cat.java  Owner.java
springframeworklesson2/src/main/java/config/: ProjectConfig.java
springframeworklesson2/src/main/java/main/: Main.java
springsecurityauthorizationandresourceserver/springsecurityresrouceserver/: pom.xml
springsecurityauthorizationandresourceserver/springsecurityresrouceserver/src/main/java/com/laurentiuspilca/springsecurityresrouceserver/: SpringsecurityresrouceserverApplication.java
springsecurityauthorizationandresourceserver/springsecurityresrouceserver/src/main/java/com/laurentiuspilca/springsecurityresrouceserver/config/: ResourceServerConfig.java
springsecurityauthorizationandresourceserver/springsecurityresrouceserver/src/main/java/com/laurentiuspilca/springsecurityresrouceserver/controllers/: HelloController.java
springsecurityauthorizationandresourceserver/springsecurityresrouceserver/src/main/resources/: application.properties
springsecurityauthorizationandresourceserver/springsecurityresrouceserver/src/test/java/com/laurentiuspilca/springsecurityresrouceserver/: SpringsecurityresrouceserverApplicationTests.java
sr_c1_e1/: pom.xml  readme.txt
sr_c1_e1/src/main/java/com/example/sr_c1_e1/: SrC1E1Application.java
sr_c1_e1/src/main/java/com/example/sr_c1_e1/controllers/: ProductController.java
sr_c1_e1/src/main/java/com/example/sr_c1_e1/model/: Product.java
sr_c1_e1/src/main/java/com/example/sr_c1_e1/repositories/: ProductRepository.java
sr_c1_e1/src/main/java/com/example/sr_c1_e1/services/: ProductService.java
sr_c1_e1/src/main/resources/: application.properties
sr_c1_e1/src/test/java/com/example/sr_c1_e1/: SrC1E1ApplicationTests.java
(+1612 files in other folders)
