server.port=7070
management.server.port=9090


management.endpoints.web.exposure.include=*

info.application.author=Laurentiu
info.application.version=10

management.endpoint.health.show-details=always

